{
  "name": "@firmhouse/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "dayjs": "^1.11.21",
    "graphql-request": "^7.4.0",
    "jose": "^6.2.8",
    "next": "^16.3.0",
    "postcss": "^8.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/config-nx-scopes": "^21.2.0",
    "@commitlint/cz-commitlint": "^21.2.0",
    "@edge-runtime/types": "^4.0.0",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/near-operation-file-preset": "^5.2.1",
    "@graphql-codegen/typed-document-node": "^7.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.4",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@microsoft/api-extractor": "^7.58.12",
    "@nx/cypress": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/next": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/rollup": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.12.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "1.15.47",
    "@swc/helpers": "0.5.23",
    "@swc/jest": "0.2.39",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "babel-jest": "^30.4.1",
    "commitizen": "^4.3.2",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "cypress": "^15.20.0",
    "encoding": "^0.1.13",
    "eslint": "~9.39.5",
    "eslint-config-next": "^16.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "^6.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "inquirer": "^12.11.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "lint-staged": "^16.4.0",
    "nx": "23.1.1",
    "prettier": "^3.9.6",
    "rollup": "^4.62.4",
    "swc-loader": "0.2.7",
    "ts-jest": "^29.4.12",
    "ts-node": "10.9.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0",
    "verdaccio": "^6.9.2"
  },
  "nx": {
    "includedScripts": []
  },
  "overrides": {
    "nx": {
      "brace-expansion": "5.0.9"
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
